#BlueJ class context
comment0.target=BabyBirth
comment1.params=
comment1.target=void\ printName()
comment2.params=year\ name\ gen
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=year\ rank\ gen
comment3.target=void\ getName(int,\ int,\ java.lang.String)
comment4.params=name\ year\ newyear\ gen
comment4.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=name\ gen
comment5.target=void\ yearofhighestrank(java.lang.String,\ java.lang.String)
comment6.params=name\ gen
comment6.target=void\ getAverageRank(java.lang.String,\ java.lang.String)
comment7.params=year\ name\ gen
comment7.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ test()
numComments=9
